NODE_ENV=
PORT=
DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=
JWT_COOKIE_EXPIRATION=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=


STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=